# Habilidar scroll del mouse

set -g mouse on

set -g default-terminal "screen-256color"

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g xterm-keys on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind-key j select-pane -D
bind-key h select-pane -L
bind-key k select-pane -U
bind-key l select-pane -R

bind-key v split-window -h -c '#{pane_current_path}'
bind-key b split-window -v -c '#{pane_current_path}'
bind-key u new-window -c '#{pane_current_path}'

setw -g mode-keys vi

set-option -g set-clipboard on
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
